# WPFpractice-ProductMonitor

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj  ProductMonitor.sln  README.md
Dictionary/: BtnStyleDic.xaml  OPerateBtnStyleDic.xaml
Models/: AlarmModel.cs  DeviceModel.cs  EnviromentModel.cs  MachineModel.cs  RaderModel.cs  StuffOutWorkModel.cs  WorkShopModel.cs
OpCommand/: Command.cs
UserControls/: MointorUC.xaml  MointorUC.xaml.cs  ReaderUC.xaml  ReaderUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorShopDetailUC.xaml  WorShopDetailUC.xaml.cs
ViewModels/: MainWindowVM.cs
Views/: SettingPage.xaml  SettingPage.xaml.cs  SettinghWin.xaml  SettinghWin.xaml.cs
